${AnsiColor.BRIGHT_GREEN}
 ██████████ ██      ██ ███████              ████████ ██████    ████████   ██████
░░░░░██░░░ ░██     ░██░██░░░░██            ██░░░░░░ ░█░░░░██  ██░░░░░░   ██░░░░██
    ░██    ░██     ░██░██    ░██          ░██       ░█   ░██ ░██        ██    ░░
    ░██    ░██████████░██    ░██   █████  ░█████████░██████  ░█████████░██
    ░██    ░██░░░░░░██░██    ░██  ░░░░░   ░░░░░░░░██░█░░░░ ██░░░░░░░░██░██
    ░██    ░██     ░██░██    ██                  ░██░█    ░██       ░██░░██    ██
    ░██    ░██     ░██░███████             ████████ ░███████  ████████  ░░██████
    ░░     ░░      ░░ ░░░░░░░             ░░░░░░░░  ░░░░░░░  ░░░░░░░░    ░░░░░░
${AnsiColor.BRIGHT_BLUE}
 :: Application Name ::  ${spring.application.name}
 :: Spring Boot      ::  ${spring-boot.version}
${AnsiColor.DEFAULT}